SHOPIFY_API_KEY=aa7f6258a74870e804dc2246dc4b683d

# MongoDB Connection
MONGODB_URI=mongodb+srv://shopify_app:4SQHKRw5o28daLaD@shopifyapp.hv0u0pc.mongodb.net/?retryWrites=true&w=majority&appName=shopifyApp

DB_NAME=shopifyApp
# Application Settings
NODE_ENV=development
PORT=3000

