SHOPIFY_API_KEY=b1af4757b31fe702a75c6c21aaedd75c
SHOPIFY_API_SECRET=89b79f38bf4f7e15d47c9bfe4a508d3d

SHOPIFY_APP_URL=https://stingray-app-eevdq.ondigitalocean.app/
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders,read_customers,write_customers,read_draft_orders,write_draft_orders,read_inventory,write_inventory
# MongoDB Connection
MONGODB_URI=mongodb+srv://shopify_app:4SQHKRw5o28daLaD@shopifyapp.hv0u0pc.mongodb.net/?retryWrites=true&w=majority&appName=shopifyApp

DB_NAME=shopifyApp
# Application Settings
NODE_ENV=development
PORT=3000
